<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="THORChain Network Explorer">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="thorchain explorer">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.ico"/>


  <meta property="og:type" content="website"/>
  <meta property="og:title" content="THORChain Network Explorer"/>
  <meta property="og:description" content="THORChain Network Explorer"/>
  <meta property="og:url" content="https://thorchain.net"/>
  <meta name="keywords" content="Liquidity, Swap Assets, Blockchain"/>

  <title>THORChain Explorer</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background:
        linear-gradient(to left top, #212121 0%/*bottom-right color*/, #263238 100% /*top-left color*/),
        linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))/*"faked" black background make sure to add last or it will appear before the transparent/colored layer*/;
    }

    .loading img {
      width: 32px;
      -webkit-animation: pulse 1s linear infinite;
	    animation: pulse 1s linear infinite;
    }

    @-webkit-keyframes pulse {
      0% {
      -webkit-transform: scale(1, 1);
      }
      50% {
      -webkit-transform: scale(1.5, 1.5);
      }
      100% {
      -webkit-transform: scale(1, 1);
      };
    }

    @keyframes pulse {
    0% {
      transform: scale(1, 1);
      }
      50% {
      transform: scale(1.25, 1.25);
      }
      100% {
      transform: scale(1, 1);
      };
    }
  </style>
</head>
<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>

  <div class="loading">
    <img src="https://raw.githubusercontent.com/Pusher-Labs/thorchain_explorer/main/assets/images/thorchain.png" />
  </div>

  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
